{
  "name": "koa-cms",
  "version": "1.0.0",
  "description": "这是第一个koaCMS系统",
  "main": "app.js",
  "dependencies": {
    "_accepts@1.3.7@accepts": "^1.3.7",
    "_any-promise@1.3.0@any-promise": "^1.3.0",
    "_cache-content-type@1.0.1@cache-content-type": "^1.0.1",
    "_co@4.6.0@co": "^4.6.0",
    "_content-disposition@0.5.3@content-disposition": "^0.5.3",
    "_content-type@1.0.4@content-type": "^1.0.4",
    "_cookies@0.7.3@cookies": "^0.7.3",
    "_debug@3.1.0@debug": "^3.1.0",
    "_deep-equal@1.0.1@deep-equal": "^1.0.1",
    "_delegates@1.0.0@delegates": "^1.0.0",
    "_depd@1.1.2@depd": "^1.1.2",
    "_destroy@1.0.4@destroy": "^1.0.4",
    "_ee-first@1.1.1@ee-first": "^1.1.1",
    "_encodeurl@1.0.2@encodeurl": "^1.0.2",
    "_error-inject@1.0.0@error-inject": "^1.0.0",
    "_escape-html@1.0.3@escape-html": "^1.0.3",
    "_fresh@0.5.2@fresh": "^0.5.2",
    "_http-assert@1.4.1@http-assert": "^1.4.1",
    "_http-errors@1.7.3@http-errors": "^1.7.3",
    "_inherits@2.0.4@inherits": "^2.0.4",
    "_is-generator-function@1.0.7@is-generator-function": "^1.0.7",
    "_keygrip@1.0.3@keygrip": "^1.0.3",
    "_koa-compose@3.2.1@koa-compose": "^3.2.1",
    "_koa-compose@4.1.0@koa-compose": "^4.1.0",
    "_koa-convert@1.2.0@koa-convert": "^1.2.0",
    "_koa-is-json@1.0.0@koa-is-json": "^1.0.0",
    "_koa@2.8.2@koa": "^2.8.2",
    "_media-typer@0.3.0@media-typer": "^0.3.0",
    "_mime-db@1.40.0@mime-db": "^1.40.0",
    "_mime-types@2.1.24@mime-types": "^2.1.24",
    "_ms@2.0.0@ms": "^2.0.0",
    "_negotiator@0.6.2@negotiator": "^0.6.2",
    "_on-finished@2.3.0@on-finished": "^2.3.0",
    "_only@0.0.2@only": "^0.0.2",
    "_parseurl@1.3.3@parseurl": "^1.3.3",
    "_safe-buffer@5.1.2@safe-buffer": "^5.1.2",
    "_setprototypeof@1.1.1@setprototypeof": "^1.1.1",
    "_statuses@1.5.0@statuses": "^1.5.0",
    "_toidentifier@1.0.0@toidentifier": "^1.0.0",
    "_type-is@1.6.18@type-is": "^1.6.18",
    "_vary@1.1.2@vary": "^1.1.2",
    "_ylru@1.2.1@ylru": "^1.2.1",
    "accepts": "^1.3.7",
    "any-promise": "^1.3.0",
    "art-template": "^4.13.2",
    "cache-content-type": "^1.0.1",
    "co": "^4.6.0",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookies": "^0.7.3",
    "debug": "^3.1.0",
    "deep-equal": "^1.0.1",
    "delegates": "^1.0.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "error-inject": "^1.0.0",
    "escape-html": "^1.0.3",
    "fresh": "^0.5.2",
    "http-assert": "^1.4.1",
    "http-errors": "^1.7.3",
    "inherits": "^2.0.4",
    "is-generator-function": "^1.0.7",
    "keygrip": "^1.0.3",
    "koa": "^2.8.2",
    "koa-art-template": "^1.1.1",
    "koa-body": "^4.1.1",
    "koa-compose": "^4.1.0",
    "koa-convert": "^1.2.0",
    "koa-is-json": "^1.0.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.3",
    "koa-static": "^5.0.0",
    "media-typer": "^0.3.0",
    "mime-db": "^1.40.0",
    "mime-types": "^2.1.24",
    "mongodb": "^3.3.2",
    "ms": "^2.0.0",
    "negotiator": "^0.6.2",
    "on-finished": "^2.3.0",
    "only": "^0.0.2",
    "parseurl": "^1.3.3",
    "safe-buffer": "^5.1.2",
    "setprototypeof": "^1.1.1",
    "statuses": "^1.5.0",
    "toidentifier": "^1.0.0",
    "type-is": "^1.6.18",
    "vary": "^1.1.2",
    "ylru": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "skybk",
  "license": "ISC"
}
